<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-item{
            background-color: lightseagreen;
            border: 2px solid black;
            padding: 20px;
            text-align: center;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            grid-template-rows: repeat(3,1fr);
        }
        .grid-item1{
            grid-column:1/4;
            grid-row: 1/4;
        }
        .grid-item6{
            grid-column: span 2;
        }
        .grid-item3{
            grid-row: span 2;
        }
    </style>
</head>
<body>
    <button type="button" class="btn btn-outline-primary">Primary</button>
<button type="button" class="btn btn-outline-secondary">Secondary</button>
<button type="button" class="btn btn-outline-success">Success</button>
<button type="button" class="btn btn-outline-danger">Danger</button>
<button type="button" class="btn btn-outline-warning">Warning</button>
<button type="button" class="btn btn-outline-info">Info</button>
<button type="button" class="btn btn-outline-light">Light</button>
<button type="button" class="btn btn-outline-dark">Dark</button>
    <div class="grid-container">
        <div class="grid-item grid-item1">Item 1</div>
        <div class="grid-item grid-item2">Item 2</div>
        <div class="grid-item grid-item3">Item 3</div>
        <div class="grid-item grid-item4">Item 4</div>
        <div class="grid-item grid-item5">Item 5</div>
        <div class="grid-item grid-item6">Item 6</div>
    </div>
    
</body>
</html>